<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.ssb.apps.bookapp.views.RobotoTextView
                android:id="@+id/dialog_alert_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:fontFamily="@font/sourcesanspro_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/t18sp"
                app:typeface="robotoRegular" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="26dp"
            android:paddingTop="22dp"
            android:paddingRight="26dp"
            android:paddingBottom="22dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.ssb.apps.bookapp.views.RobotoTextView
                    android:id="@+id/dialog_alert_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="4"
                    android:textColor="@color/main_color_grey_600"
                    android:textSize="16sp"
                    app:typeface="robotoRegular" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:background="@color/main_color_grey_100" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.ssb.apps.bookapp.views.MaterialRippleLayout
                style="@style/RippleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_background_empty">

                <com.ssb.apps.bookapp.views.RobotoTextView
                    android:id="@+id/button_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/str_no"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:typeface="robotoRegular" />
            </com.ssb.apps.bookapp.views.MaterialRippleLayout>
            <View android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <com.ssb.apps.bookapp.views.MaterialRippleLayout
                style="@style/RippleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_background_empty">

                <com.ssb.apps.bookapp.views.RobotoTextView
                    android:id="@+id/button_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/str_yes"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:typeface="robotoRegular" />
            </com.ssb.apps.bookapp.views.MaterialRippleLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>