<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_red_500"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp" >

           <!-- <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel_white"/>-->

            <com.ssb.apps.bookapp.views.RobotoTextView
                android:id="@+id/dialog_universal_error_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Error"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:typeface="robotoBlack" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="22dp"
            android:paddingLeft="26dp"
            android:paddingRight="26dp"
            android:paddingTop="22dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.ssb.apps.bookapp.views.RobotoTextView
                    android:id="@+id/dialog_universal_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="SongName"
                    android:textColor="@color/main_color_600"
                    android:textSize="24sp"
                    android:visibility="gone"
                    app:typeface="robotoRegular" />

                <com.ssb.apps.bookapp.views.RobotoTextView
                    android:id="@+id/dialog_universal_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:gravity="center"
                    android:textColor="@color/main_color_grey_600"
                    android:textSize="16sp"
                    app:typeface="robotoRegular" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:background="@color/main_color_grey_100" />

        <com.ssb.apps.bookapp.views.MaterialRippleLayout
            style="@style/RippleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ssb.apps.bookapp.views.RobotoTextView
                android:id="@+id/dialog_universal_info_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/str_ok"
                android:textColor="@color/material_red_500"
                android:textSize="14sp"
                android:background="@drawable/selector_background_error"
                app:typeface="robotoRegular" />
        </com.ssb.apps.bookapp.views.MaterialRippleLayout>
    </LinearLayout>

</RelativeLayout>