<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp10"
            tools:context=".fragments.FragmentDashboard">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <AutoCompleteTextView
                    android:id="@+id/search_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_search_"
                    android:dropDownWidth="wrap_content"
                    android:dropDownVerticalOffset="5dp"
                    android:inputType="textAutoComplete|textAutoCorrect"
                    android:popupBackground="@color/white"
                    android:textColor="#000"></AutoCompleteTextView>
                <TextView
                    android:id="@+id/tv_all_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/all_categories"
                    android:textSize="@dimen/t16sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    app:fontFamily="@font/roboto_regular"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/latest_books"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto_regular" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_latest_books"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/listenrs_choice"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto_regular" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_listeners_choice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_are_in_middle_of_something"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto_regular" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_middle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more_rated_books"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto_regular" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_more_books"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>