<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.FragmentBookInfo">

    <data>

        <variable
            name="bookInfo"
            type="com.ssb.apps.bookapp.model.BookInfoModel.BookInfoData" />

        <variable
            name="bookDetails"
            type="com.ssb.apps.bookapp.model.DashboardResModel.BookData" />
    </data>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linBottom"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rlBanner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp10">

                        <ImageView
                            android:id="@+id/ivBanner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp150"
                            android:alpha="0.4"
                            android:scaleType="fitXY"
                            android:src="@drawable/coverpaeg" />

                        <TextView
                            android:id="@+id/tvBookName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp5"
                            android:layout_marginTop="@dimen/dp10"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp16"
                            app:fontFamily="@font/roboto_regular" />

                        <TextView
                            android:id="@+id/tvAutherName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvBookName"
                            android:layout_marginLeft="@dimen/dp5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            app:fontFamily="@font/roboto_regular" />

                        <TextView
                            android:id="@+id/tvCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvAutherName"
                            android:layout_marginLeft="@dimen/dp5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            app:fontFamily="@font/roboto_regular" />

                        <com.whinc.widget.ratingbar.RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="@dimen/dp100"
                            android:layout_height="@dimen/dp30"
                            android:layout_below="@+id/tvCategory"
                            android:isScrollContainer="false"
                            android:scrollbarAlwaysDrawHorizontalTrack="false"
                            android:longClickable="false"
                            app:rb_click_rating="false"
                            app:rb_empty="@drawable/empty"
                            app:rb_fill="@drawable/fill"
                            app:rb_max_count="5"
                            app:rb_touch_rating="true" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true">

                        <ImageView
                            android:id="@+id/ivShare"
                            android:layout_width="@dimen/dp35"
                            android:layout_height="@dimen/dp35"
                            android:src="@drawable/ic_share"
                            android:scaleType="fitXY"
                            android:layout_marginRight="@dimen/dp5"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"/>

                        <ImageView
                            android:id="@+id/ivBucket"
                            android:layout_width="@dimen/dp35"
                            android:layout_height="@dimen/dp35"
                            android:src="@drawable/ic_bucket"
                            android:scaleType="fitXY"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp5"
                            />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linSeek"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp30"
                            android:layout_below="@+id/ivBanner"
                            android:background="@color/material_blue_gray_900"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/ivMusicBtn"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp30"
                                android:layout_weight="0.2"
                                android:src="@drawable/ic_pause" />


                            <TextView
                                android:id="@+id/tvCompleted"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:gravity="center_vertical"
                                android:text="0.00"

                                android:textColor="@color/white"
                                android:textSize="@dimen/sp14"
                                app:fontFamily="@font/roboto_regular" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_weight="0.6"
                                android:text="Play Summary"
                                android:textAlignment="textEnd"
                                android:textColor="@color/material_yellow_200"
                                android:textSize="@dimen/sp14"
                                app:fontFamily="@font/roboto_regular"
                                />

                            <SeekBar
                                android:id="@+id/seekBar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:theme="@style/SeekBarColor" />

                            <TextView
                                android:id="@+id/tvTotalTime"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:visibility="gone"
                                android:gravity="center_vertical"
                                android:text="0.00"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp14"
                                app:fontFamily="@font/roboto_regular" />


                        </LinearLayout>



                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/llPrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/dp20"
                        android:layout_marginRight="@dimen/dp5"
                        android:background="@color/banner_color"
                        android:padding="@dimen/dp5">

                        <TextView
                            android:id="@+id/tvPrise"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvBookName"
                            android:background="@color/banner_color"
                            android:paddingLeft="@dimen/dp10"
                            android:paddingRight="@dimen/dp5"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp14"

                            app:fontFamily="@font/roboto_regular" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/dp10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:text="@string/about_auther"
                            android:textColor="@color/black"
                            android:textSize="@dimen/t14sp"
                            app:fontFamily="@font/roboto_regular" />

                        <TextView
                            android:id="@+id/tv_view_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/rounded_corner_selected"
                            android:padding="@dimen/dp5"
                            android:text="View All Capter"
                            android:textColor="@color/black"
                            android:textSize="@dimen/t14sp"
                            app:fontFamily="@font/roboto_regular" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_profile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp10"
                            android:paddingLeft="@dimen/dp10"
                            android:text="@{bookDetails.autherName}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/t14sp"
                            app:fontFamily="@font/roboto_regular" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp2"
                        android:text="@{bookInfo.book_desc}"
                        android:textSize="@dimen/t14sp"
                        app:fontFamily="@font/roboto_regular" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp5"
                        android:background="@color/gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="@string/review"
                        android:textColor="@color/black"
                        android:textSize="@dimen/t14sp"
                        app:fontFamily="@font/roboto_regular" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvReview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp10" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linBottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="@dimen/dp35"
                            android:layout_height="@dimen/dp35"
                            android:padding="@dimen/dp2"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_profile" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8.5"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/message_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fadeScrollbars="false"
                            android:hint="Write review..."
                            android:inputType="textMultiLine"
                            android:maxLines="4"
                            android:minLines="1"
                            android:scrollbars="vertical"
                            android:textColor="@android:color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:paddingRight="@dimen/dp5">

                        <Button
                            android:id="@+id/btnSend"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp25"
                            android:background="@color/colorAccent"
                            android:text="@string/str_send"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</layout>