<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bookDetails"
            type="com.ssb.apps.bookapp.model.DashboardResModel.BookData" />

        <variable
            name="imageUrl"
            type="String" />
    </data>

   <!-- <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dp130"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        >-->

        <LinearLayout
            android:layout_width="@dimen/dp100"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:orientation="vertical"
            android:padding="@dimen/dp5"
            >

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp120"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/coverpaeg" />


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{bookDetails.bookName}"
                android:textColor="@color/white"
                android:textSize="@dimen/t16sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                app:fontFamily="@font/roboto_regular" />

            <TextView
                android:id="@+id/tvAuthName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`By `+bookDetails.autherName}"
                android:textColor="@color/white"
                android:textSize="@dimen/t14sp"
                android:maxLines="1"
                app:fontFamily="@font/roboto_regular" />

        </LinearLayout>

   <!-- </androidx.cardview.widget.CardView>-->
</layout>