<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="categoryItem"
            type="com.ssb.apps.bookapp.model.CategotryResModel.CategoryDatum" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp10"
        android:background="@drawable/corner_backgound">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="8"
                android:text="@{categoryItem.catName}"
                app:fontFamily="@font/roboto_regular"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                />
            <View
                android:layout_width="@dimen/dp2"
                android:layout_height="match_parent"
                android:background="#777777"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:text="@{categoryItem.availBookCount}"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:layout_alignParentRight="true"
                android:paddingTop="@dimen/dp5"
                android:paddingLeft="@dimen/dp10"
                android:paddingBottom="@dimen/dp5"
                android:paddingRight="@dimen/dp10"/>
        </LinearLayout>



    </LinearLayout>
</layout>