<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.ssb.apps.bookapp.model.ReviewModel.BookReviewDatum" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                >

                <ImageView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:src="@drawable/ic_profile"
                    android:scaleType="fitXY"
                    android:padding="@dimen/dp2"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8.5"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.commentUserName}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/t14sp"
                    app:fontFamily="@font/roboto_regular"/>
                <com.whinc.widget.ratingbar.RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="@dimen/dp25"
                    app:rb_click_rating="false"
                    app:rb_empty="@drawable/empty"
                    app:rb_fill="@drawable/fill"
                    app:rb_max_count="5"
                    app:rb_touch_rating="true" />

            </LinearLayout>


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{data.commentDesc}"
            android:textSize="@dimen/t14sp"
            android:textColor="@color/white"
            app:fontFamily="@font/roboto_regular"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp5"
            android:background="#c0c0c0"
            />
    </LinearLayout>
</layout>