<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10"
                android:text="@string/verify_your_account"
                android:textColor="@color/black"
                android:textSize="27sp"
                android:textStyle="bold"
                app:fontFamily="@font/roboto_regular" />

            <com.alimuzaffar.lib.pin.PinEntryEditText
                android:id="@+id/txt_pin_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:inputType="number"
                android:maxLength="5"
                android:textIsSelectable="true"
                android:textSize="30sp"
                app:pinLineStroke="1dp"
                app:pinLineStrokeSelected="1dp"
                />

            <LinearLayout
                android:id="@+id/linOpt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/rounded_corner_unselected"
                android:paddingLeft="@dimen/dp20"
                android:paddingTop="@dimen/dp10"
                android:paddingRight="@dimen/dp20"
                android:paddingBottom="@dimen/dp10">

                <TextView
                    android:id="@+id/tvOtpTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16sp"
                    app:fontFamily="@font/roboto_regular" />


            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/dp15"
                android:background="#c0c0c0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp20"
                android:text="@string/not_registered_yet_register_to_listen_books_with_greate_content"
                android:textColor="@color/black"
                app:fontFamily="@font/roboto_regular" />
        </LinearLayout>
    </LinearLayout>

</layout>